SampleID	Plant Pathogen
Fungi_101ACK1	0.1913
Fungi_101ACK2	0.227
Fungi_101ACK3	0.2504
Fungi_101ATR1	0.104
Fungi_101ATR2	0.1081
Fungi_101ATR3	0.1193
Fungi_106ABCK1	0.1108
Fungi_106ABCK2	0.253
Fungi_106ABCK3	0.0348
Fungi_106ATR1	0.2354
Fungi_106ATR3	0.354
Fungi_106BTR3	0.3448
Fungi_106CDCK1	0.0995
Fungi_106CDCK2	0.0642
Fungi_106CDCK3	0.135
Fungi_106CTR1	0.1484
Fungi_106CTR2	0.329
Fungi_106CTR3	0.0334
Fungi_106DTR2	0.0618
Fungi_106DTR3	0.2026
Fungi_106EFCK1	0.1334
Fungi_106EFCK2	0.0565
Fungi_106EFCK3	0.0322
Fungi_106ETR2	0.008
Fungi_106ETR3	0.483
Fungi_106FTR1	0.2465
Fungi_106FTR2	0.0525
Fungi_106GHCK1	0.1284
Fungi_106GHCK2	0.0244
Fungi_106GHCK3	0.1121
Fungi_106GTR2	0.2593
Fungi_106GTR3	0.3758
Fungi_106HTR1	0.143
Fungi_106HTR2	0.3441
Fungi_106HTR3	0.0001
Fungi_106IJCK1	0.0428
Fungi_106IJCK2	0.072
Fungi_106IJCK3	0.1799
Fungi_106ITR1	0.1681
Fungi_106ITR2	0.0445
Fungi_106ITR3	0.177
Fungi_106JTR1	0.3129
Fungi_106JTR2	0.0923
Fungi_106JTR3	0.091
Fungi_106UCK1	0.3947
Fungi_106UCK2	0.2894
Fungi_106UCK3	0.192
Fungi_106UCK4	0.3075
Fungi_106UTR1	0.4884
Fungi_106UTR2	0.3215
Fungi_106UTR3	0.1863
Fungi_106UTR4	0.1994
Fungi_106VCK1	0.7785
Fungi_106VCK2	0.1339
Fungi_106VCK3	0.0899
Fungi_106VCK4	0.3014
Fungi_106VTR1	0.3619
Fungi_106VTR2	0.6901
Fungi_106VTR3	0.1287
Fungi_106VTR4	0.0373
Fungi_106WCK1	0.271
Fungi_106WCK2	0.0931
Fungi_106WCK3	0.1491
Fungi_106WCK4	0.0414
Fungi_106WTR1	0.0757
Fungi_106WTR2	0.1694
Fungi_106WTR3	0.1801
Fungi_106WTR4	0.0774
Fungi_106XCK1	0.2178
Fungi_106XCK2	0.1263
Fungi_106XCK3	0.0808
Fungi_106XCK4	0.0099
Fungi_106XTR1	0.0795
Fungi_106XTR2	0.0742
Fungi_106XTR3	0.1416
Fungi_106XTR4	0.1661
Fungi_106YCK1	0.3246
Fungi_106YCK2	0.3531
Fungi_106YCK3	0.1188
Fungi_106YCK4	0.0721
Fungi_106YTR1	0.0423
Fungi_106YTR2	0.1192
Fungi_106YTR3	0.2297
Fungi_106YTR4	0.143
Fungi_112BCK3	0.1234
Fungi_112CTR3	0.1903
Fungi_112DCK1	0.0358
Fungi_112DCK3	0.206
Fungi_112DTR3	0.0894
Fungi_112ETR3	0.336
Fungi_112FCK3	0.2784
Fungi_112FTR3	0.1798
Fungi_112GCK3	0.125
Fungi_112HCK3	0.1275
Fungi_112HTR1	0.088
Fungi_112ICK3	0.3253
Fungi_112ITR2	0.1339
Fungi_112ITR3	0.2394
Fungi_112JCK2	0.4326
Fungi_112JCK3	0.57
Fungi_112JTR1	0.0891
Fungi_112JTR3	0.3143
Fungi_112KCK3	0.1277
Fungi_112LCK2	0.0994
Fungi_112LCK3	0.399
Fungi_112LTR1	0.1619
Fungi_112LTR3	0.2562
Fungi_113ACEFCK1	0.0462
Fungi_113ACEFCK2	0.0665
Fungi_113ACEFCK3	0.0872
Fungi_113ATR1	0.1301
Fungi_113ATR2	0.0961
Fungi_113ATR3	0.1344
Fungi_113BDGHCK1	0.1213
Fungi_113BDGHCK2	0.1155
Fungi_113BDGHCK3	0.1329
Fungi_113BTR1	0.099
Fungi_113BTR2	0.1225
Fungi_113BTR3	0.1052
Fungi_113CTR1	0.0995
Fungi_113CTR2	0.0748
Fungi_113CTR3	0.1292
Fungi_113DTR1	0.1204
Fungi_113DTR2	0.1033
Fungi_113DTR3	0.1075
Fungi_113ETR1	0.0379
Fungi_113ETR2	0.1556
Fungi_113ETR3	0.0892
Fungi_113FTR1	0.1099
Fungi_113FTR2	0.1164
Fungi_113FTR3	0.1917
Fungi_113GTR1	0.1022
Fungi_113GTR2	0.1191
Fungi_113GTR3	0.1067
Fungi_113HTR1	0.1544
Fungi_113HTR2	0.0924
Fungi_113HTR3	0.1117
Fungi_114ABCK1	0.0305
Fungi_114ABCK2	0.0252
Fungi_114ABCK3	0.0231
Fungi_114ATR1	0.0102
Fungi_114ATR2	0.0086
Fungi_114ATR3	0.0067
Fungi_114BTR1	0.0302
Fungi_114BTR2	0.0422
Fungi_114BTR3	0.0263
Fungi_117ACK1	0.0163
Fungi_117ACK2	0.0169
Fungi_117ACK3	0.0387
Fungi_117ATR1	0.0156
Fungi_117ATR2	0.0221
Fungi_117ATR3	0.0225
Fungi_117BCK1	0.0175
Fungi_117BCK2	0.016
Fungi_117BCK3	0.0075
Fungi_117BTR1	0.0217
Fungi_117BTR2	0.0126
Fungi_117BTR3	0.0123
Fungi_120ABCCK1	0.1515
Fungi_120ABCCK2	0.1413
Fungi_120ABCCK3	0.1233
Fungi_120ATR1	0.0818
Fungi_120ATR2	0.1115
Fungi_120ATR3	0.1034
Fungi_120BTR1	0.201
Fungi_120BTR2	0.3455
Fungi_120BTR3	0.1543
Fungi_120CTR1	0.0606
Fungi_120CTR2	0.1126
Fungi_120CTR3	0.0728
Fungi_120DEFCK1	0.0281
Fungi_120DEFCK2	0.299
Fungi_120DEFCK3	0.425
Fungi_120DTR1	0.1305
Fungi_120DTR2	0.0831
Fungi_120DTR3	0.0939
Fungi_120ETR1	0.3355
Fungi_120ETR2	0.0966
Fungi_120ETR3	0.2316
Fungi_120FTR1	0.0325
Fungi_120FTR2	0.2831
Fungi_120FTR3	0.1719
Fungi_120MNOCK1	0.0804
Fungi_120MNOCK2	0.0766
Fungi_120MNOCK3	0.0782
Fungi_120MTR1	0.0778
Fungi_120MTR2	0.0383
Fungi_120MTR3	0.021
Fungi_120NTR1	0.0314
Fungi_120NTR2	0.0458
Fungi_120NTR3	0.0302
Fungi_120OTR1	0.1698
Fungi_120OTR2	0.179
Fungi_120OTR3	0.1426
Fungi_120PQRCK1	0.058
Fungi_120PQRCK2	0.0836
Fungi_120PQRCK3	0.0559
Fungi_120PTR1	0.1202
Fungi_120PTR2	0.1043
Fungi_120PTR3	0.143
Fungi_120QTR1	0.0384
Fungi_120QTR2	0.1008
Fungi_120QTR3	0.1289
Fungi_120RTR1	0.2032
Fungi_120RTR2	0.1623
Fungi_120RTR3	0.1745
Fungi_121ABCK1	0.0497
Fungi_121ABCK2	0.0789
Fungi_121ABCK3	0.0972
Fungi_121ATR1	0.0329
Fungi_121ATR2	0.0332
Fungi_121ATR3	0.0146
Fungi_121BTR1	0.0345
Fungi_121BTR2	0.0415
Fungi_121BTR3	0.0047
Fungi_129ACK1	0.112
Fungi_129ACK10	0.0732
Fungi_129ACK2	0.1599
Fungi_129ACK3	0.1366
Fungi_129ACK4	0.0981
Fungi_129ACK5	0.0886
Fungi_129ACK6	0.1324
Fungi_129ACK7	0.1006
Fungi_129ACK8	0.0849
Fungi_129ACK9	0.0803
Fungi_129ATR1	0.0815
Fungi_129ATR10	0.0494
Fungi_129ATR2	0.0882
Fungi_129ATR3	0.1111
Fungi_129ATR4	0.0254
Fungi_129ATR5	0.0667
Fungi_129ATR6	0.0649
Fungi_129ATR7	0.0882
Fungi_129ATR8	0.0817
Fungi_129ATR9	0.0802
Fungi_135ACK1	0.0786
Fungi_135ACK2	0.1059
Fungi_135ACK3	0.0544
Fungi_135ATR1	0.0144
Fungi_135ATR2	0.0283
Fungi_135ATR3	0.0459
Fungi_13ACK1	0.1045
Fungi_13ACK10	0.155
Fungi_13ACK2	0.1146
Fungi_13ACK3	0.1218
Fungi_13ACK4	0.1546
Fungi_13ACK5	0.2067
Fungi_13ACK6	0.1845
Fungi_13ACK7	0.1728
Fungi_13ACK8	0.1515
Fungi_13ACK9	0.203
Fungi_13ATR1	0.1205
Fungi_13ATR10	0.3026
Fungi_13ATR2	0.2177
Fungi_13ATR3	0.2435
Fungi_13ATR4	0.2514
Fungi_13ATR5	0.2882
Fungi_13ATR6	0.2254
Fungi_13ATR7	0.2467
Fungi_13ATR8	0.1877
Fungi_13ATR9	0.2427
Fungi_13BCK1	0.184
Fungi_13BCK10	0.2097
Fungi_13BCK2	0.3802
Fungi_13BCK3	0.1962
Fungi_13BCK4	0.2599
Fungi_13BCK5	0.2949
Fungi_13BCK6	0.23
Fungi_13BCK7	0.2447
Fungi_13BCK8	0.277
Fungi_13BCK9	0.289
Fungi_13BTR1	0.1131
Fungi_13BTR10	0.4027
Fungi_13BTR2	0.1743
Fungi_13BTR3	0.1807
Fungi_13BTR4	0.1226
Fungi_13BTR5	0.2023
Fungi_13BTR6	0.2637
Fungi_13BTR7	0.2026
Fungi_13BTR8	0.1858
Fungi_13BTR9	0.2638
Fungi_13CCK1	0.1155
Fungi_13CCK10	0.0968
Fungi_13CCK2	0.1075
Fungi_13CCK3	0.0746
Fungi_13CCK4	0.1041
Fungi_13CCK5	0.05
Fungi_13CCK6	0.0554
Fungi_13CCK7	0.0561
Fungi_13CCK8	0.0889
Fungi_13CCK9	0.04
Fungi_13CTR1	0.0468
Fungi_13CTR10	0.1047
Fungi_13CTR2	0.0819
Fungi_13CTR3	0.1148
Fungi_13CTR4	0.0999
Fungi_13CTR5	0.1322
Fungi_13CTR6	0.1383
Fungi_13CTR7	0.0861
Fungi_13CTR8	0.0927
Fungi_13CTR9	0.1413
Fungi_13DCK1	0.0685
Fungi_13DCK10	0.3677
Fungi_13DCK2	0.0869
Fungi_13DCK3	0.06
Fungi_13DCK4	0.0657
Fungi_13DCK5	0.1185
Fungi_13DCK6	0.0867
Fungi_13DCK7	0.117
Fungi_13DCK8	0.1277
Fungi_13DCK9	0.0956
Fungi_13DTR1	0.0603
Fungi_13DTR10	0.1779
Fungi_13DTR2	0.0761
Fungi_13DTR3	0.1508
Fungi_13DTR4	0.0789
Fungi_13DTR5	0.4476
Fungi_13DTR6	0.0701
Fungi_13DTR7	0.0907
Fungi_13DTR8	0.0852
Fungi_13DTR9	0.1296
Fungi_15ACK1	0.1234
Fungi_15ACK2	0.1779
Fungi_15ACK3	0.1328
Fungi_15ACK4	0.0047
Fungi_15ACK5	0.0075
Fungi_15ACK6	0.0036
Fungi_15ACK7	0.0059
Fungi_15ACK8	0.0042
Fungi_15ACK9	0.0046
Fungi_15ATR1	0.0105
Fungi_15ATR2	0.0118
Fungi_15ATR3	0.0116
Fungi_15ATR4	0.0061
Fungi_15ATR5	0.0052
Fungi_15ATR6	0.0055
Fungi_15ATR7	0.0052
Fungi_15ATR8	0.0084
Fungi_15ATR9	0.0139
Fungi_15BCK1	0.0614
Fungi_15BCK2	0.0342
Fungi_15BCK3	0.1083
Fungi_15BCK4	0.0054
Fungi_15BCK5	0.0013
Fungi_15BCK6	0.1313
Fungi_15BCK7	0.0281
Fungi_15BCK8	0.0108
Fungi_15BCK9	0.0226
Fungi_15BTR1	0.0224
Fungi_15BTR2	0.0245
Fungi_15BTR3	0.0361
Fungi_15BTR4	0.0871
Fungi_15BTR5	0.0113
Fungi_15BTR6	0.0157
Fungi_15BTR7	0.02
Fungi_15BTR8	0.0079
Fungi_15BTR9	0.0265
Fungi_15CCK1	0.0126
Fungi_15CCK2	0.0384
Fungi_15CCK3	0.0194
Fungi_15CCK4	0.0148
Fungi_15CCK5	0.0141
Fungi_15CCK6	0.0181
Fungi_15CCK7	0.1317
Fungi_15CCK8	0.0057
Fungi_15CCK9	0.0111
Fungi_15CTR1	0.0185
Fungi_15CTR2	0.0309
Fungi_15CTR3	0.1078
Fungi_15CTR5	0.0886
Fungi_15CTR6	0.0293
Fungi_15CTR7	0.0286
Fungi_15CTR8	0.0178
Fungi_15CTR9	0.0349
Fungi_15DCK1	0.506
Fungi_15DCK2	0.0423
Fungi_15DCK3	0.0446
Fungi_15DCK4	0.0398
Fungi_15DCK5	0.0297
Fungi_15DCK6	0.0795
Fungi_15DCK7	0.4241
Fungi_15DCK8	0.0107
Fungi_15DCK9	0.015
Fungi_15DTR1	0.0808
Fungi_15DTR2	0.0768
Fungi_15DTR4	0.0314
Fungi_15DTR5	0.0762
Fungi_15DTR6	0.038
Fungi_15DTR7	0.058
Fungi_15DTR8	0.0229
Fungi_15DTR9	0.0256
Fungi_17ABTR1	0.0209
Fungi_17ABTR2	0.0604
Fungi_17ABTR3	0.0472
Fungi_17ACK1	0.0246
Fungi_17ACK2	0.0768
Fungi_17BCK1	0.0096
Fungi_17BCK2	0.0123
Fungi_17BCK3	0.0153
Fungi_24ABCDCK1	0.1692
Fungi_24ABCDCK2	0.3127
Fungi_24ABCDCK3	0.1707
Fungi_24ABCDCK4	0.1704
Fungi_24ABCDCK5	0.1495
Fungi_24ABCDCK6	0.1122
Fungi_24ATR1	0.0531
Fungi_24ATR2	0.0656
Fungi_24ATR3	0.0807
Fungi_24ATR4	0.0746
Fungi_24ATR5	0.0936
Fungi_24ATR6	0.0462
Fungi_24BTR2	0.0022
Fungi_24DTR2	0.0278
Fungi_24DTR3	0.0196
Fungi_24DTR4	0.0273
Fungi_38ACK1	0.0693
Fungi_38ACK2	0.2196
Fungi_38ACK3	0.049
Fungi_38ATR1	0.0141
Fungi_38ATR2	0.1187
Fungi_38ATR3	0.0749
Fungi_38BCK1	0.115
Fungi_38BCK2	0.121
Fungi_38BCK3	0.0406
Fungi_38BTR1	0.0832
Fungi_38BTR2	0.0554
Fungi_38BTR3	0.0699
Fungi_39ABCCK1	0.0644
Fungi_39ABCCK2	0.0575
Fungi_39ABCCK3	0.0626
Fungi_39ABCCK4	0.0263
Fungi_39ABCCK5	0.0342
Fungi_39ABCCK6	0.0411
Fungi_39ABCCK7	0.0339
Fungi_39ABCCK8	0.033
Fungi_39ATR1	0.0424
Fungi_39ATR2	0.0536
Fungi_39ATR3	0.0608
Fungi_39ATR4	0.0512
Fungi_39ATR5	0.0636
Fungi_39ATR6	0.036
Fungi_39ATR7	0.0262
Fungi_39ATR8	0.04
Fungi_39BTR1	0.0411
Fungi_39BTR2	0.0637
Fungi_39BTR3	0.0442
Fungi_39BTR4	0.0401
Fungi_39BTR5	0.0786
Fungi_39BTR6	0.0504
Fungi_39BTR7	0.0471
Fungi_39BTR8	0.0499
Fungi_39CTR1	0.0655
Fungi_39CTR2	0.0549
Fungi_39CTR3	0.0776
Fungi_39CTR4	0.0565
Fungi_39CTR5	0.0641
Fungi_39CTR6	0.0469
Fungi_39CTR7	0.0262
Fungi_39CTR8	0.0371
Fungi_41ACK1	0.2024
Fungi_41ACK2	0.2307
Fungi_41ACK3	0.2481
Fungi_41ATR1	0.1017
Fungi_41ATR2	0.1181
Fungi_41ATR3	0.134
Fungi_41BCK1	0.6688
Fungi_41BCK2	0.6683
Fungi_41BCK3	0.7709
Fungi_41BTR1	0.2541
Fungi_41BTR2	0.2666
Fungi_41BTR3	0.1711
Fungi_42ABCK1	0.6687
Fungi_42ABCK2	0.6704
Fungi_42ABCK3	0.7729
Fungi_42ATR1	0.2525
Fungi_42ATR2	0.2593
Fungi_42ATR3	0.1672
Fungi_42BTR1	0.4956
Fungi_42BTR2	0.6242
Fungi_42BTR3	0.4135
Fungi_42CDCK1	0.5366
Fungi_42CDCK2	0.4998
Fungi_42CDCK3	0.7093
Fungi_42CTR1	0.7181
Fungi_42CTR2	0.6301
Fungi_42CTR3	0.6625
Fungi_42DTR1	0.8913
Fungi_42DTR3	0.9443
Fungi_42EFCK1	0.2559
Fungi_42EFCK2	0.1918
Fungi_42EFCK3	0.2303
Fungi_42ETR1	0.3951
Fungi_42ETR2	0.5187
Fungi_42ETR3	0.4124
Fungi_42FTR2	0.289
Fungi_42GHCK1	0.4905
Fungi_42GHCK2	0.3463
Fungi_42GHCK3	0.6271
Fungi_42GTR1	0.4944
Fungi_42GTR2	0.6781
Fungi_42GTR3	0.7518
Fungi_42HTR2	0.4946
Fungi_42IJCK1	0.0697
Fungi_42IJCK2	0.03
Fungi_42IJCK3	0.0158
Fungi_42ITR1	0.107
Fungi_42ITR2	0.0368
Fungi_42ITR3	0.0437
Fungi_42JTR1	0.1375
Fungi_42JTR2	0.0451
Fungi_42JTR3	0.1513
Fungi_42KLCK1	0.0185
Fungi_42KLCK2	0.017
Fungi_42KLCK3	0.0093
Fungi_42KTR1	0.04
Fungi_42KTR2	0.0527
Fungi_42KTR3	0.0381
Fungi_42LTR1	0.0684
Fungi_42LTR2	0.0759
Fungi_42LTR3	0.0986
Fungi_42MNCK1	0.0303
Fungi_42MNCK2	0.0861
Fungi_42MNCK3	0.0526
Fungi_42MTR1	0.0441
Fungi_42MTR2	0.0747
Fungi_42NTR1	0.1645
Fungi_42NTR2	0.0795
Fungi_42NTR3	0.1051
Fungi_42OPCK1	0.0236
Fungi_42OPCK2	0.0325
Fungi_42OPCK3	0.0335
Fungi_42OTR1	0.0931
Fungi_42OTR2	0.0859
Fungi_42OTR3	0.0786
Fungi_42PTR1	0.1748
Fungi_42PTR2	0.1416
Fungi_42PTR3	0.1539
Fungi_54ACK1	0.0585
Fungi_54ACK2	0.0524
Fungi_54ACK3	0.0696
Fungi_54ACK4	0.1082
Fungi_54ATR1	0.0239
Fungi_54ATR2	0.0767
Fungi_54ATR3	0.0282
Fungi_54ATR4	0.0208
Fungi_54ATR5	0.0271
Fungi_54ATR6	0.0301
Fungi_57ACK1	0.3744
Fungi_57ACK2	0.5427
Fungi_57ACK3	0.5498
Fungi_57ACK4	0.5957
Fungi_57ACK5	0.3484
Fungi_57ATR1	0.2208
Fungi_57ATR2	0.6331
Fungi_57ATR3	0.4362
Fungi_57ATR4	0.1093
Fungi_57ATR5	0.1799
Fungi_57BCK1	0.6702
Fungi_57BCK2	0.566
Fungi_57BCK3	0.5732
Fungi_57BCK4	0.6871
Fungi_57BCK5	0.4443
Fungi_57BTR1	0.2176
Fungi_57BTR2	0.4365
Fungi_57BTR3	0.2576
Fungi_57BTR4	0.2462
Fungi_57BTR5	0.2118
Fungi_57CCK1	0.4064
Fungi_57CCK2	0.5568
Fungi_57CCK3	0.5734
Fungi_57CCK4	0.3403
Fungi_57CCK5	0.4055
Fungi_57CTR1	0.2042
Fungi_57CTR2	0.2757
Fungi_57CTR3	0.1921
Fungi_57CTR4	0.1365
Fungi_57CTR5	0.1707
Fungi_57DCK1	0.5894
Fungi_57DCK2	0.5459
Fungi_57DCK3	0.3689
Fungi_57DCK4	0.722
Fungi_57DCK5	0.6082
Fungi_57DTR1	0.3963
Fungi_57DTR2	0.1528
Fungi_57DTR3	0.2373
Fungi_57DTR4	0.1816
Fungi_57DTR5	0.1558
Fungi_57ECK1	0.4588
Fungi_57ECK2	0.7105
Fungi_57ECK3	0.4997
Fungi_57ECK4	0.7119
Fungi_57ECK5	0.5379
Fungi_57ETR1	0.1555
Fungi_57ETR2	0.0961
Fungi_57ETR3	0.2385
Fungi_57ETR4	0.3209
Fungi_57ETR5	0.1739
Fungi_57FCK1	0.4837
Fungi_57FCK2	0.4599
Fungi_57FCK3	0.5075
Fungi_57FCK4	0.46
Fungi_57FCK5	0.4172
Fungi_57FTR1	0.1958
Fungi_57FTR2	0.2332
Fungi_57FTR3	0.2079
Fungi_57FTR4	0.3154
Fungi_57FTR5	0.2656
Fungi_57GCK1	0.4492
Fungi_57GCK2	0.4686
Fungi_57GCK3	0.3359
Fungi_57GCK4	0.1913
Fungi_57GCK5	0.2774
Fungi_57GTR1	0.5821
Fungi_57GTR2	0.4385
Fungi_57GTR3	0.5021
Fungi_57GTR4	0.3334
Fungi_57GTR5	0.3312
Fungi_57HCK1	0.4839
Fungi_57HCK2	0.4864
Fungi_57HCK3	0.4978
Fungi_57HCK4	0.6359
Fungi_57HCK5	0.3992
Fungi_57HTR1	0.3174
Fungi_57HTR2	0.1834
Fungi_57HTR3	0.273
Fungi_57HTR4	0.3052
Fungi_57HTR5	0.4596
Fungi_63ACK1	0.0018
Fungi_63ACK2	0.0013
Fungi_63ACK3	0.0015
Fungi_63ACK4	0.0007
Fungi_63ACK5	0.0022
Fungi_63ATR1	0.001
Fungi_63ATR2	0.0006
Fungi_63ATR3	0.005
Fungi_63ATR4	0.002
Fungi_63ATR5	0.0013
Fungi_63BCK1	0.0009
Fungi_63BCK2	0.0004
Fungi_63BCK3	0.0003
Fungi_63BCK4	0.0001
Fungi_63BCK5	0.0002
Fungi_63BTR1	0.0009
Fungi_63BTR2	0.0002
Fungi_63BTR3	0.0001
Fungi_63BTR4	0.0015
Fungi_63BTR5	0.0011
Fungi_63CCK1	0.0001
Fungi_63CCK2	0.0001
Fungi_63CCK3	0.0002
Fungi_63CCK4	0.0004
Fungi_63CCK5	0.0001
Fungi_63CTR1	0.0001
Fungi_63CTR2	0.0001
Fungi_63CTR3	0.0004
Fungi_63CTR4	0.0001
Fungi_63CTR5	0.0005
Fungi_63DCK1	0.0034
Fungi_63DCK2	0.0017
Fungi_63DCK3	0.0019
Fungi_63DCK4	0.0014
Fungi_63DCK5	0.0039
Fungi_63DTR1	0.0023
Fungi_63DTR2	0.0036
Fungi_63DTR3	0.0067
Fungi_63DTR4	0.003
Fungi_63DTR5	0.0034
Fungi_63ECK1	0.0016
Fungi_63ECK2	0.0006
Fungi_63ECK3	0.0025
Fungi_63ECK4	0.0014
Fungi_63ECK5	0.0014
Fungi_63ETR1	0.002
Fungi_63ETR2	0.0007
Fungi_63ETR3	0.0008
Fungi_63ETR4	0.0008
Fungi_63ETR5	0.0023
Fungi_63FCK1	0.0001
Fungi_63FCK2	0
Fungi_63FCK3	0.0005
Fungi_63FCK4	0.0005
Fungi_63FCK5	0.0003
Fungi_63FTR1	0.0007
Fungi_63FTR2	0.0007
Fungi_63FTR3	0.0006
Fungi_63FTR4	0.0007
Fungi_63FTR5	0.0001
Fungi_66ABCK1	0.0033
Fungi_66ABCK2	0.0064
Fungi_66ABCK3	0.0217
Fungi_66ATR1	0.0164
Fungi_66ATR2	0.0608
Fungi_66ATR3	0.0154
Fungi_66BTR1	0.0078
Fungi_66BTR2	0.0059
Fungi_66BTR3	0.0146
Fungi_67ACK1	0.1901
Fungi_67ACK10	0.158
Fungi_67ACK11	0.1735
Fungi_67ACK12	0.1974
Fungi_67ACK2	0.1664
Fungi_67ACK3	0.2206
Fungi_67ACK4	0.1448
Fungi_67ACK5	0.1945
Fungi_67ACK6	0.172
Fungi_67ACK7	0.1545
Fungi_67ACK8	0.1744
Fungi_67ACK9	0.1915
Fungi_67ATR1	0.3182
Fungi_67ATR10	0.2548
Fungi_67ATR11	0.1855
Fungi_67ATR12	0.1591
Fungi_67ATR2	0.1997
Fungi_67ATR3	0.4698
Fungi_67ATR4	0.1737
Fungi_67ATR5	0.2541
Fungi_67ATR6	0.1963
Fungi_67ATR7	0.1835
Fungi_67ATR8	0.3207
Fungi_67ATR9	0.2555
Fungi_67BCK1	0.5936
Fungi_67BCK10	0.1204
Fungi_67BCK11	0.1157
Fungi_67BCK12	0.2406
Fungi_67BCK2	0.5794
Fungi_67BCK3	0.4386
Fungi_67BCK4	0.3377
Fungi_67BCK5	0.5492
Fungi_67BCK6	0.5761
Fungi_67BCK7	0.2306
Fungi_67BCK8	0.1885
Fungi_67BCK9	0.0394
Fungi_67BTR1	0.266
Fungi_67BTR10	0.2065
Fungi_67BTR11	0.1961
Fungi_67BTR12	0.1337
Fungi_67BTR2	0.2916
Fungi_67BTR3	0.4688
Fungi_67BTR4	0.3278
Fungi_67BTR5	0.267
Fungi_67BTR6	0.3004
Fungi_67BTR7	0.2684
Fungi_67BTR8	0.3557
Fungi_67BTR9	0.3601
Fungi_69ACK1	0.0432
Fungi_69ACK2	0.0985
Fungi_69ACK3	0.0547
Fungi_69ATR1	0.0269
Fungi_69ATR2	0.0432
Fungi_69ATR3	0.0304
Fungi_70ACK3	0.1059
Fungi_70ACK4	0.1383
Fungi_70ACK9	0.1998
Fungi_70ATR3	0.0967
Fungi_75ACK1	0.2227
Fungi_75ACK2	0.1661
Fungi_75ACK3	0.2397
Fungi_75ACK4	0.1593
Fungi_75ATR1	0.3381
Fungi_75ATR2	0.2051
Fungi_75ATR3	0.4896
Fungi_75ATR4	0.1806
Fungi_75BCK1	0.614
Fungi_75BCK2	0.5885
Fungi_75BCK3	0.457
Fungi_75BCK4	0.3571
Fungi_75BTR1	0.2766
Fungi_75BTR2	0.2988
Fungi_75BTR3	0.4775
Fungi_75BTR4	0.3384
Fungi_79ACK1	0.1985
Fungi_79ACK2	0.0392
Fungi_79ACK3	0.0667
Fungi_79ACK4	0.0322
Fungi_79ACK5	0.0511
Fungi_79ATR1	0.1392
Fungi_79ATR2	0.1175
Fungi_79ATR3	0.1777
Fungi_79ATR4	0.1185
Fungi_79ATR5	0.0693
Fungi_79ATR6	0.1127
Fungi_85ABCCK1	0.1491
Fungi_85ABCCK10	0.0064
Fungi_85ABCCK2	0.1857
Fungi_85ABCCK3	0.0981
Fungi_85ABCCK5	0.0216
Fungi_85ABCCK7	0.0063
Fungi_85ATR1	0.0332
Fungi_85ATR11	0.0038
Fungi_85ATR2	0.2495
Fungi_85ATR7	0.1069
Fungi_85BTR12	0.0004
Fungi_85BTR4	0.0044
Fungi_85BTR5	0.0393
Fungi_85BTR7	0.0235
Fungi_85BTR8	0.0066
Fungi_85CTR1	0.0361
Fungi_85CTR6	0.3059
Fungi_85DEFCK10	0.4896
Fungi_85DEFCK11	0.2828
Fungi_85DEFCK7	0.4694
Fungi_85DEFCK9	0.4725
Fungi_85DTR1	0.7744
Fungi_85GHICK2	0.1696
Fungi_85GHICK4	0.0896
Fungi_85GTR2	0.0805
Fungi_85GTR3	0.0997
Fungi_85GTR4	0.2418
Fungi_85GTR7	0.0749
Fungi_85HTR2	0.1093
Fungi_85HTR3	0.0429
Fungi_85HTR4	0.1361
Fungi_85ITR10	0.0742
Fungi_85ITR11	0.031
Fungi_85ITR12	0.0157
Fungi_85ITR3	0.048
Fungi_85ITR5	0.1492
Fungi_85ITR7	0.1307
Fungi_85ITR8	0.0884
Fungi_85JKLCK10	0.093
Fungi_85JKLCK11	0.1098
Fungi_85JKLCK2	0.0371
Fungi_85JKLCK9	0.2103
Fungi_85JTR1	0.0701
Fungi_85JTR10	0.0971
Fungi_85JTR2	0.0916
Fungi_85JTR6	0.0895
Fungi_85LTR1	0.0967
Fungi_85LTR2	0.0684
Fungi_85LTR4	0.0393
Fungi_85LTR6	0.0565
Fungi_85LTR8	0.1654
Fungi_96ACK1	0.1235
Fungi_96ACK10	0.1775
Fungi_96ACK11	0.2751
Fungi_96ACK12	0.1096
Fungi_96ACK13	0.235
Fungi_96ACK14	0.1491
Fungi_96ACK15	0.2154
Fungi_96ACK16	0.1411
Fungi_96ACK2	0.1496
Fungi_96ACK3	0.1569
Fungi_96ACK4	0.0669
Fungi_96ACK5	0.176
Fungi_96ACK6	0.131
Fungi_96ACK7	0.2365
Fungi_96ACK8	0.1148
Fungi_96ACK9	0.1855
Fungi_96ATR1	0.1525
Fungi_96ATR10	0.1961
Fungi_96ATR11	0.1179
Fungi_96ATR12	0.103
Fungi_96ATR13	0.1071
Fungi_96ATR14	0.1516
Fungi_96ATR15	0.0716
Fungi_96ATR16	0.1446
Fungi_96ATR2	0.1946
Fungi_96ATR3	0.1313
Fungi_96ATR4	0.1785
Fungi_96ATR5	0.3193
Fungi_96ATR6	0.1467
Fungi_96ATR7	0.1731
Fungi_96ATR8	0.2262
Fungi_96ATR9	0.1026
Fungi_96BCK1	0.1167
Fungi_96BCK10	0.0593
Fungi_96BCK11	0.0875
Fungi_96BCK12	0.2437
Fungi_96BCK13	0.1204
Fungi_96BCK14	0.2235
Fungi_96BCK15	0.151
Fungi_96BCK16	0.1311
Fungi_96BCK2	0.0932
Fungi_96BCK3	0.1684
Fungi_96BCK4	0.1731
Fungi_96BCK5	0.1118
Fungi_96BCK6	0.0992
Fungi_96BCK7	0.0879
Fungi_96BCK8	0.1528
Fungi_96BCK9	0.0855
Fungi_96BTR1	0.055
Fungi_96BTR10	0.17
Fungi_96BTR11	0.1497
Fungi_96BTR12	0.1978
Fungi_96BTR13	0.1385
Fungi_96BTR14	0.2297
Fungi_96BTR15	0.1334
Fungi_96BTR16	0.1856
Fungi_96BTR2	0.1794
Fungi_96BTR3	0.1469
Fungi_96BTR4	0.2479
Fungi_96BTR5	0.1447
Fungi_96BTR6	0.246
Fungi_96BTR7	0.2688
Fungi_96BTR8	0.1915
Fungi_96BTR9	0.1504
Fungi_D21ABCK1	0.0049
Fungi_D21ABCK2	0.01
Fungi_D21ABCK3	0.0094
Fungi_D21ABCK4	0.0181
Fungi_D21ABCK5	0.0072
Fungi_D21ABCK6	0.0013
Fungi_D21ABCK7	0.006
Fungi_D21ABCK8	0.002
Fungi_D21ABCK9	0.0052
Fungi_D21ATR1	0.0504
Fungi_D21ATR2	0.0197
Fungi_D21ATR3	0.0021
Fungi_D21ATR4	0.0066
Fungi_D21ATR5	0.0033
Fungi_D21ATR6	0.0048
Fungi_D21ATR7	0.0046
Fungi_D21ATR8	0.0093
Fungi_D21ATR9	0.0059
Fungi_D21BTR1	0.0084
Fungi_D21BTR2	0.0182
Fungi_D21BTR3	0.0037
Fungi_D21BTR4	0.0106
Fungi_D21BTR5	0.0598
Fungi_D21BTR6	0.0025
Fungi_D21BTR7	0.0219
Fungi_D21BTR8	0.018
Fungi_D21BTR9	0.0044
Fungi_D30ACK1	0.0377
Fungi_D30ACK10	0.0695
Fungi_D30ACK11	0.0564
Fungi_D30ACK12	0.0626
Fungi_D30ACK13	0.051
Fungi_D30ACK14	0.0255
Fungi_D30ACK15	0.0894
Fungi_D30ACK2	0.0597
Fungi_D30ACK3	0.0402
Fungi_D30ACK4	0.0119
Fungi_D30ACK5	0.0091
Fungi_D30ACK6	0.0077
Fungi_D30ACK7	0.0401
Fungi_D30ACK8	0.0171
Fungi_D30ACK9	0.0628
Fungi_D30ATR1	0.0865
Fungi_D30ATR10	0.0406
Fungi_D30ATR11	0.03
Fungi_D30ATR12	0.1347
Fungi_D30ATR13	0.0328
Fungi_D30ATR14	0.0209
Fungi_D30ATR15	0.0746
Fungi_D30ATR2	0.0537
Fungi_D30ATR3	0.0769
Fungi_D30ATR4	0.0772
Fungi_D30ATR5	0.0396
Fungi_D30ATR6	0.0301
Fungi_D30ATR7	0.0246
Fungi_D30ATR8	0.0443
Fungi_D30ATR9	0.0843
Fungi_ExtraABCCK1	0.0363
Fungi_ExtraABCCK2	0.0691
Fungi_ExtraABCCK3	0.0677
Fungi_ExtraATR1	0.0592
Fungi_ExtraATR2	0.0727
Fungi_ExtraATR3	0.0678
Fungi_ExtraBTR1	0.0263
Fungi_ExtraBTR2	0.0545
Fungi_ExtraBTR3	0.0934
Fungi_ExtraCTR1	0.0397
Fungi_ExtraCTR2	0.0328
Fungi_ExtraCTR3	0.0759
Fungi_ExtraDEFCK1	0.0306
Fungi_ExtraDEFCK2	0.0411
Fungi_ExtraDEFCK3	0.0627
Fungi_ExtraDTR1	0.1183
Fungi_ExtraDTR2	0.1445
Fungi_ExtraDTR3	0.0526
Fungi_ExtraETR1	0.07
Fungi_ExtraETR2	0.0766
Fungi_ExtraETR3	0.0792
Fungi_ExtraFTR1	0.0791
Fungi_ExtraFTR2	0.0531
Fungi_ExtraFTR3	0.0396
Fungi_ExtraGHICK1	0.0377
Fungi_ExtraGHICK2	0.0441
Fungi_ExtraGHICK3	0.0592
Fungi_ExtraGTR1	0.0622
Fungi_ExtraGTR2	0.0494
Fungi_ExtraGTR3	0.0581
Fungi_ExtraHTR1	0.0768
Fungi_ExtraHTR2	0.0729
Fungi_ExtraHTR3	0.0797
Fungi_ExtraITR1	0.053
Fungi_ExtraITR2	0.0698
Fungi_ExtraITR3	0.0572
Fungi_Z11ABCDEFCK1	0.1354
Fungi_Z11ABCDEFCK2	0.1188
Fungi_Z11ABCDEFCK3	0.0895
Fungi_Z11ABCDEFCK4	0.0368
Fungi_Z11ABCDEFCK5	0.0868
Fungi_Z11ABCDEFCK6	0.1479
Fungi_Z11ABCDEFCK7	0.0594
Fungi_Z11ABCDEFCK8	0.0949
Fungi_Z11ATR1	0.1212
Fungi_Z11ATR2	0.0396
Fungi_Z11ATR3	0.0321
Fungi_Z11ATR4	0.0454
Fungi_Z11BTR1	0.2209
Fungi_Z11BTR2	0.0382
Fungi_Z11BTR3	0.0494
Fungi_Z11BTR4	0.0455
Fungi_Z11CTR1	0.0315
Fungi_Z11CTR2	0.0499
Fungi_Z11CTR3	0.1003
Fungi_Z11CTR4	0.0563
Fungi_Z11DTR1	0.0776
Fungi_Z11DTR2	0.0599
Fungi_Z11DTR3	0.0662
Fungi_Z11DTR4	0.0906
Fungi_Z11ETR1	0.0318
Fungi_Z11ETR2	0.059
Fungi_Z11ETR3	0.0834
Fungi_Z11ETR4	0.0452
Fungi_Z11FTR1	0.0577
Fungi_Z11FTR2	0.032
Fungi_Z11FTR3	0.0434
Fungi_Z11FTR4	0.079
Fungi_Z11GHIJKLCK1	0.0339
Fungi_Z11GHIJKLCK2	0.0579
Fungi_Z11GHIJKLCK3	0.0337
Fungi_Z11GHIJKLCK4	0.0388
Fungi_Z11GTR1	0.0396
Fungi_Z11GTR2	0.0696
Fungi_Z11GTR3	0.0949
Fungi_Z11GTR4	0.1019
Fungi_Z11HTR1	0.2242
Fungi_Z11HTR2	0.0472
Fungi_Z11HTR3	0.0477
Fungi_Z11HTR4	0.0598
Fungi_Z11ITR1	0.0465
Fungi_Z11ITR2	0.0449
Fungi_Z11ITR3	0.0985
Fungi_Z11ITR4	0.0534
Fungi_Z11JTR1	0.0311
Fungi_Z11JTR2	0.0469
Fungi_Z11JTR3	0.0404
Fungi_Z11JTR4	0.0831
Fungi_Z11KTR1	0.0529
Fungi_Z11KTR2	0.0577
Fungi_Z11KTR3	0.0489
Fungi_Z11KTR4	0.0524
Fungi_Z11LTR1	0.072
Fungi_Z11LTR2	0.0601
Fungi_Z11LTR3	0.0392
Fungi_Z11LTR4	0.0782
Fungi_Z11MNOPQRCK1	0.0569
Fungi_Z11MNOPQRCK2	0.1464
Fungi_Z11MNOPQRCK3	0.1608
Fungi_Z11MNOPQRCK4	0.0862
Fungi_Z11MTR1	0.0549
Fungi_Z11MTR3	0.0566
Fungi_Z11MTR4	0.0388
Fungi_Z11NTR1	0.0799
Fungi_Z11NTR2	0.033
Fungi_Z11NTR3	0.0273
Fungi_Z11NTR4	0.0486
Fungi_Z11OTR1	0.0324
Fungi_Z11OTR2	0.031
Fungi_Z11OTR3	0.0526
Fungi_Z11OTR4	0.0671
Fungi_Z11PTR1	0.0302
Fungi_Z11PTR2	0.133
Fungi_Z11PTR3	0.0356
Fungi_Z11PTR4	0.147
Fungi_Z11QTR1	0.0971
Fungi_Z11QTR2	0.0869
Fungi_Z11QTR3	0.1245
Fungi_Z11QTR4	0.1004
Fungi_Z11RTR1	0.0267
Fungi_Z11RTR2	0.2341
Fungi_Z11RTR3	0.0749
Fungi_Z11RTR4	0.0578
Fungi_Z11STR1	0.1164
Fungi_Z11STR2	0.052
Fungi_Z11STR3	0.0578
Fungi_Z11STR4	0.0682
Fungi_Z11STUVWXCK1	0.0421
Fungi_Z11STUVWXCK2	0.0955
Fungi_Z11STUVWXCK3	0.0439
Fungi_Z11STUVWXCK4	0.0919
Fungi_Z11TTR1	0.0544
Fungi_Z11TTR2	0.0786
Fungi_Z11TTR3	0.0957
Fungi_Z11TTR4	0.0983
Fungi_Z11UTR1	0.1095
Fungi_Z11UTR2	0.0236
Fungi_Z11UTR3	0.033
Fungi_Z11UTR4	0.0734
Fungi_Z11VTR1	0.0626
Fungi_Z11VTR2	0.0715
Fungi_Z11VTR3	0.0821
Fungi_Z11VTR4	0.0241
Fungi_Z11WTR1	0.0621
Fungi_Z11WTR2	0.0683
Fungi_Z11WTR3	0.0468
Fungi_Z11WTR4	0.1329
Fungi_Z11XTR1	0.033
Fungi_Z11XTR2	0.0334
Fungi_Z11XTR3	0.0668
Fungi_Z11XTR4	0.1034
Fungi_Z11YTR1	0.0844
Fungi_Z11YTR10	0.0783
Fungi_Z11YTR11	0.0831
Fungi_Z11YTR2	0.057
Fungi_Z11YTR3	0.0749
Fungi_Z11YTR4	0.0737
Fungi_Z11YTR5	0.0679
Fungi_Z11YTR6	0.064
Fungi_Z11YTR7	0.1031
Fungi_Z11YTR8	0.0616
Fungi_Z11YTR9	0.0624
Fungi_Z11YZZAZBZCZDCK1	0.0877
Fungi_Z11YZZAZBZCZDCK2	0.0912
Fungi_Z11YZZAZBZCZDCK3	0.1305
Fungi_Z11YZZAZBZCZDCK4	0.0656
Fungi_Z11ZATR1	0.0632
Fungi_Z11ZATR2	0.0688
Fungi_Z11ZATR3	0.0869
Fungi_Z11ZATR4	0.0717
Fungi_Z11ZBTR1	0.1263
Fungi_Z11ZBTR2	0.0536
Fungi_Z11ZBTR3	0.1238
Fungi_Z11ZBTR4	0.0897
Fungi_Z11ZCTR1	0.063
Fungi_Z11ZCTR2	0.0943
Fungi_Z11ZCTR3	0.0498
Fungi_Z11ZCTR4	0.0944
Fungi_Z11ZDTR1	0.0793
Fungi_Z11ZDTR2	0.0552
Fungi_Z11ZDTR3	0.0504
Fungi_Z11ZDTR4	0.0833
Fungi_Z11ZETR1	0.1245
Fungi_Z11ZETR2	0.1531
Fungi_Z11ZETR3	0.0921
Fungi_Z11ZETR4	0.1377
Fungi_Z11ZETR5	0.0738
Fungi_Z11ZETR6	0.0768
Fungi_Z11ZETR7	0.0672
Fungi_Z11ZETR8	0.0898
Fungi_Z11ZETR9	0.0576
Fungi_Z11ZEZFZGZHZIZJCK1	0.079
Fungi_Z11ZEZFZGZHZIZJCK2	0.0522
Fungi_Z11ZEZFZGZHZIZJCK3	0.1502
Fungi_Z11ZEZFZGZHZIZJCK4	0.0741
Fungi_Z11ZFTR1	0.0486
Fungi_Z11ZFTR2	0.1572
Fungi_Z11ZFTR3	0.0895
Fungi_Z11ZFTR4	0.08
Fungi_Z11ZGTR1	0.0796
Fungi_Z11ZGTR2	0.1088
Fungi_Z11ZGTR3	0.0892
Fungi_Z11ZGTR4	0.0776
Fungi_Z11ZHTR1	0.0478
Fungi_Z11ZHTR2	0.084
Fungi_Z11ZHTR3	0.493
Fungi_Z11ZHTR4	0.083
Fungi_Z11ZITR1	0.0933
Fungi_Z11ZITR2	0.1041
Fungi_Z11ZITR3	0.099
Fungi_Z11ZITR4	0.1043
Fungi_Z11ZJTR1	0.084
Fungi_Z11ZJTR2	0.0572
Fungi_Z11ZJTR3	0.0893
Fungi_Z11ZJTR4	0.0879
Fungi_Z11ZKTR1	0.0425
Fungi_Z11ZKTR2	0.0822
Fungi_Z11ZKTR3	0.067
Fungi_Z11ZKTR4	0.0531
Fungi_Z11ZKTR5	0.0547
Fungi_Z11ZKTR6	0.0601
Fungi_Z11ZKTR7	0.0375
Fungi_Z11ZKZLZMZNZOZPCK1	0.0523
Fungi_Z11ZKZLZMZNZOZPCK2	0.1801
Fungi_Z11ZKZLZMZNZOZPCK3	0.1547
Fungi_Z11ZKZLZMZNZOZPCK4	0.111
Fungi_Z11ZKZLZMZNZOZPCK5	0.125
Fungi_Z11ZKZLZMZNZOZPCK6	0.0856
Fungi_Z11ZKZLZMZNZOZPCK7	0.1641
Fungi_Z11ZLTR1	0.0734
Fungi_Z11ZLTR2	0.0325
Fungi_Z11ZLTR3	0.0659
Fungi_Z11ZLTR4	0.1741
Fungi_Z11ZMTR1	0.1178
Fungi_Z11ZMTR2	0.0549
Fungi_Z11ZMTR3	0.1073
Fungi_Z11ZMTR4	0.0555
Fungi_Z11ZNTR1	0.0401
Fungi_Z11ZNTR2	0.0441
Fungi_Z11ZNTR3	0.2328
Fungi_Z11ZNTR4	0.0745
Fungi_Z11ZNTR5	0.035
Fungi_Z11ZNTR6	0.0416
Fungi_Z11ZNTR7	0.0356
Fungi_Z11ZOTR1	0.0835
Fungi_Z11ZOTR2	0.0887
Fungi_Z11ZOTR3	0.1314
Fungi_Z11ZOTR4	0.1104
Fungi_Z11ZPTR1	0.0893
Fungi_Z11ZPTR2	0.0873
Fungi_Z11ZPTR3	0.0553
Fungi_Z11ZPTR4	0.1219
Fungi_Z11ZQTR1	0.1207
Fungi_Z11ZQTR2	0.068
Fungi_Z11ZQTR3	0.0687
Fungi_Z11ZQTR4	0.0405
Fungi_Z11ZQTR5	0.0701
Fungi_Z11ZQTR6	0.0677
Fungi_Z11ZQTR7	0.111
Fungi_Z11ZQZRZSZTZUZVCK1	0.0573
Fungi_Z11ZQZRZSZTZUZVCK2	0.0759
Fungi_Z11ZQZRZSZTZUZVCK3	0.0888
Fungi_Z11ZQZRZSZTZUZVCK4	0.0684
Fungi_Z11ZQZRZSZTZUZVCK5	0.0633
Fungi_Z11ZQZRZSZTZUZVCK6	0.0727
Fungi_Z11ZQZRZSZTZUZVCK7	0.0374
Fungi_Z11ZRTR1	0.059
Fungi_Z11ZRTR2	0.0972
Fungi_Z11ZRTR3	0.0422
Fungi_Z11ZRTR4	0.1358
Fungi_Z11ZSTR1	0.1611
Fungi_Z11ZSTR2	0.0622
Fungi_Z11ZSTR3	0.0472
Fungi_Z11ZSTR4	0.0632
Fungi_Z11ZTR1	0.0739
Fungi_Z11ZTR2	0.0779
Fungi_Z11ZTR3	0.0344
Fungi_Z11ZTR4	0.0817
Fungi_Z11ZTTR1	0.0362
Fungi_Z11ZTTR2	0.0498
Fungi_Z11ZTTR3	0.0471
Fungi_Z11ZTTR4	0.0744
Fungi_Z11ZUTR1	0.0641
Fungi_Z11ZUTR2	0.0265
Fungi_Z11ZUTR3	0.0593
Fungi_Z11ZUTR4	0.0824
Fungi_Z11ZVTR1	0.0992
Fungi_Z11ZVTR2	0.0884
Fungi_Z11ZVTR3	0.0454
Fungi_Z11ZVTR4	0.0897
Fungi_Z11ZWTR1	0.0304
Fungi_Z11ZWTR2	0.047
Fungi_Z11ZWTR3	0.0489
Fungi_Z11ZWTR4	0.0993
Fungi_Z11ZWZXZYZZZZAZZBCK1	0.0642
Fungi_Z11ZWZXZYZZZZAZZBCK2	0.0756
Fungi_Z11ZWZXZYZZZZAZZBCK3	0.0927
Fungi_Z11ZWZXZYZZZZAZZBCK4	0.0712
Fungi_Z11ZXTR1	0.0608
Fungi_Z11ZXTR2	0.0207
Fungi_Z11ZXTR3	0.0608
Fungi_Z11ZXTR4	0.0227
Fungi_Z11ZYTR1	0.0773
Fungi_Z11ZYTR2	0.0421
Fungi_Z11ZYTR3	0.0438
Fungi_Z11ZYTR4	0.04
Fungi_Z11ZZATR1	0.0691
Fungi_Z11ZZATR2	0.0833
Fungi_Z11ZZATR3	0.1836
Fungi_Z11ZZATR4	0.0987
Fungi_Z11ZZBTR1	0.0627
Fungi_Z11ZZBTR2	0.1587
Fungi_Z11ZZBTR3	0.0592
Fungi_Z11ZZBTR4	0.0824
Fungi_Z11ZZCTR1	0.0577
Fungi_Z11ZZCTR2	0.0692
Fungi_Z11ZZCTR3	0.0642
Fungi_Z11ZZCTR4	0.094
Fungi_Z11ZZCZZDZZEZZFZZGZZHCK1	0.0251
Fungi_Z11ZZCZZDZZEZZFZZGZZHCK2	0.0215
Fungi_Z11ZZCZZDZZEZZFZZGZZHCK3	0.0717
Fungi_Z11ZZCZZDZZEZZFZZGZZHCK4	0.0539
Fungi_Z11ZZCZZDZZEZZFZZGZZHCK5	0.0713
Fungi_Z11ZZCZZDZZEZZFZZGZZHCK6	0.0691
Fungi_Z11ZZCZZDZZEZZFZZGZZHCK7	0.0799
Fungi_Z11ZZCZZDZZEZZFZZGZZHCK8	0.0523
Fungi_Z11ZZCZZDZZEZZFZZGZZHCK9	0.0597
Fungi_Z11ZZDTR1	0.069
Fungi_Z11ZZDTR2	0.0694
Fungi_Z11ZZDTR3	0.0382
Fungi_Z11ZZDTR4	0.0162
Fungi_Z11ZZETR1	0.0849
Fungi_Z11ZZETR2	0.0671
Fungi_Z11ZZETR3	0.0332
Fungi_Z11ZZETR4	0.0673
Fungi_Z11ZZFTR1	0.063
Fungi_Z11ZZFTR2	0.0684
Fungi_Z11ZZFTR3	0.1173
Fungi_Z11ZZFTR4	0.1947
Fungi_Z11ZZGTR1	0.0543
Fungi_Z11ZZGTR2	0.0561
Fungi_Z11ZZGTR3	0.1332
Fungi_Z11ZZGTR4	0.0559
Fungi_Z11ZZHTR1	0.0347
Fungi_Z11ZZHTR2	0.0361
Fungi_Z11ZZHTR3	0.0896
Fungi_Z11ZZHTR4	0.0913
Fungi_Z11ZZITR1	0.0808
Fungi_Z11ZZITR2	0.0383
Fungi_Z11ZZITR3	0.0821
Fungi_Z11ZZITR4	0.102
Fungi_Z11ZZIZZJZZKZZLZZMZZNCK1	0.1426
Fungi_Z11ZZIZZJZZKZZLZZMZZNCK2	0.1083
Fungi_Z11ZZIZZJZZKZZLZZMZZNCK3	0.0874
Fungi_Z11ZZIZZJZZKZZLZZMZZNCK4	0.0631
Fungi_Z11ZZJTR1	0.0535
Fungi_Z11ZZJTR2	0.0672
Fungi_Z11ZZJTR3	0.0265
Fungi_Z11ZZJTR4	0.0807
Fungi_Z11ZZKTR1	0.0361
Fungi_Z11ZZKTR2	0.1119
Fungi_Z11ZZKTR3	0.0401
Fungi_Z11ZZKTR4	0.0611
Fungi_Z11ZZLTR1	0.1142
Fungi_Z11ZZLTR2	0.2986
Fungi_Z11ZZLTR3	0.038
Fungi_Z11ZZLTR4	0.0469
Fungi_Z11ZZMTR1	0.108
Fungi_Z11ZZMTR2	0.0758
Fungi_Z11ZZMTR3	0.1105
Fungi_Z11ZZMTR4	0.1041
Fungi_Z11ZZNTR1	0.0706
Fungi_Z11ZZNTR2	0.0462
Fungi_Z11ZZNTR3	0.0882
Fungi_Z11ZZNTR4	0.0939
Fungi_Z11ZZOTR1	0.0623
Fungi_Z11ZZOTR2	0.1083
Fungi_Z11ZZOTR3	0.0591
Fungi_Z11ZZOTR4	0.0868
Fungi_Z11ZZOZZPZZQZZRZZSZZTCK1	0.1157
Fungi_Z11ZZOZZPZZQZZRZZSZZTCK2	0.0911
Fungi_Z11ZZOZZPZZQZZRZZSZZTCK3	0.1304
Fungi_Z11ZZOZZPZZQZZRZZSZZTCK4	0.1449
Fungi_Z11ZZPTR1	0.1079
Fungi_Z11ZZPTR2	0.1407
Fungi_Z11ZZPTR3	0.0897
Fungi_Z11ZZQTR1	0.1347
Fungi_Z11ZZQTR2	0.0582
Fungi_Z11ZZQTR3	0.1053
Fungi_Z11ZZQTR4	0.1065
Fungi_Z11ZZRTR1	0.1518
Fungi_Z11ZZRTR2	0.0547
Fungi_Z11ZZRTR3	0.1018
Fungi_Z11ZZRTR4	0.1106
Fungi_Z11ZZSTR1	0.1087
Fungi_Z11ZZSTR2	0.0832
Fungi_Z11ZZSTR3	0.0787
Fungi_Z11ZZSTR4	0.1351
Fungi_Z11ZZTR1	0.0736
Fungi_Z11ZZTR2	0.0636
Fungi_Z11ZZTR3	0.0669
Fungi_Z11ZZTR4	0.1132
Fungi_Z11ZZTTR1	0.0844
Fungi_Z11ZZTTR2	0.1152
Fungi_Z11ZZTTR3	0.0523
Fungi_Z11ZZTTR4	0.228
Fungi_Z13ACK1	0.0646
Fungi_Z13ACK2	0.0529
Fungi_Z13ACK3	0.0644
Fungi_Z13ACK4	0.0624
Fungi_Z13ATR1	0.2392
Fungi_Z13ATR2	0.0715
Fungi_Z13ATR3	0.0681
Fungi_Z13ATR4	0.0727
Fungi_Z14ACK1	0.0578
Fungi_Z14ACK2	0.097
Fungi_Z14ACK3	0.0549
Fungi_Z14ATR1	0.0052
Fungi_Z14ATR2	0.0361
Fungi_Z14ATR3	0.0331
Fungi_Z14BCK1	0.0661
Fungi_Z14BCK2	0.1032
Fungi_Z14BCK3	0.1793
Fungi_Z14BTR1	0.1786
Fungi_Z14BTR2	0.0727
Fungi_Z14BTR3	0.2592
Fungi_Z14CCK1	0.2092
Fungi_Z14CCK2	0.03
Fungi_Z14CCK3	0.0536
Fungi_Z14CTR1	0.1627
Fungi_Z14CTR2	0.0414
Fungi_Z14CTR3	0.0622
Fungi_Z15ACK1	0.0829
Fungi_Z15ACK2	0.1789
Fungi_Z15ACK3	0.2146
Fungi_Z15ACK4	0.1602
Fungi_Z15ACK5	0.0634
Fungi_Z15ACK6	0.0792
Fungi_Z15ATR1	0.1653
Fungi_Z15ATR2	0.1011
Fungi_Z15ATR3	0.1209
Fungi_Z15ATR4	0.0939
Fungi_Z15ATR5	0.1283
Fungi_Z15ATR6	0.0933
Fungi_Z16ACK1	0.0258
Fungi_Z16ACK2	0.0221
Fungi_Z16ACK3	0.1452
Fungi_Z16ATR1	0.0158
Fungi_Z16ATR2	0.0166
Fungi_Z16ATR3	0.0175
Fungi_Z16BCK1	0.0134
Fungi_Z16BCK2	0.0141
Fungi_Z16BCK3	0.0119
Fungi_Z16BTR1	0.0122
Fungi_Z16BTR2	0.0148
Fungi_Z16BTR3	0.0188
Fungi_Z17ATR1	0.0309
Fungi_Z17ATR3	0.0198
Fungi_Z17ATR4	0.0364
Fungi_Z17BTR1	0.0122
Fungi_Z17BTR4	0.0316
Fungi_Z17CTR1	0.0247
Fungi_Z17CTR2	0.0227
Fungi_Z17EFCK1	0.0141
Fungi_Z17ETR1	0.0308
Fungi_Z17ETR2	0.0264
Fungi_Z17FTR1	0.017
Fungi_Z17FTR2	0.016
Fungi_Z17FTR4	0.055
Fungi_Z17GTR1	0.0171
Fungi_Z17GTR2	0.0202
Fungi_Z17GTR3	0.0306
Fungi_Z17GTR4	0.0376
Fungi_Z17HTR2	0.0108
Fungi_Z17HTR3	0.0129
Fungi_Z17HTR4	0.0296
Fungi_Z17ITR1	0.0203
Fungi_Z17ITR2	0.0204
Fungi_Z17ITR3	0.011
Fungi_Z17ITR4	0.0198
Fungi_Z17JTR3	0.0197
Fungi_Z17KLCK1	0.0085
Fungi_Z17LTR1	0.0122
Fungi_Z17MNCK1	0.0042
Fungi_Z17NTR1	0.0125
Fungi_Z17PTR1	0.0088
Fungi_Z17QRCK1	0.0087
Fungi_Z17RTR1	0.0141
Fungi_Z17STR1	0.0154
Fungi_Z17UTR1	0.0139
Fungi_Z17UTR2	0.0172
Fungi_Z17UTR3	0.0192
Fungi_Z17UTR4	0.0209
Fungi_Z17UVCK2	0.006
Fungi_Z17UVCK3	0.0196
Fungi_Z17UVCK4	0.0138
Fungi_Z17VTR1	0.0119
Fungi_Z17VTR2	0.0126
Fungi_Z17VTR3	0.0092
Fungi_Z17VTR4	0.0193
Fungi_Z17WTR1	0.0081
Fungi_Z17WTR2	0.0112
Fungi_Z17WTR3	0.0118
Fungi_Z17WTR4	0.0091
Fungi_Z17WXCK1	0.0035
Fungi_Z17WXCK2	0.0085
Fungi_Z17WXCK3	0.0266
Fungi_Z17WXCK4	0.0149
Fungi_Z17XTR2	0.0084
Fungi_Z17XTR3	0.0128
Fungi_Z17XTR4	0.0162
Fungi_Z17YTR1	0.0049
Fungi_Z17YTR2	0.0093
Fungi_Z17YTR3	0.0105
Fungi_Z17YTR4	0.0075
Fungi_Z17YZCK1	0.0036
Fungi_Z17YZCK2	0.0126
Fungi_Z17YZCK3	0.0129
Fungi_Z17YZCK4	0.016
Fungi_Z17ZATR1	0.0037
Fungi_Z17ZATR2	0.0118
Fungi_Z17ZATR3	0.0155
Fungi_Z17ZATR4	0.0236
Fungi_Z17ZAZBCK1	0.0044
Fungi_Z17ZAZBCK2	0.012
Fungi_Z17ZAZBCK4	0.0135
Fungi_Z17ZBTR2	0.0158
Fungi_Z17ZBTR3	0.0095
Fungi_Z17ZBTR4	0.03
Fungi_Z17ZCTR1	0.0141
Fungi_Z17ZCTR2	0.0044
Fungi_Z17ZCTR3	0.008
Fungi_Z17ZCTR4	0.0197
Fungi_Z17ZCZDCK1	0.0041
Fungi_Z17ZCZDCK3	0.0234
Fungi_Z17ZCZDCK4	0.0125
Fungi_Z17ZDTR3	0.0119
Fungi_Z17ZDTR4	0.0101
Fungi_Z17ZETR2	0.0257
Fungi_Z17ZETR3	0.0091
Fungi_Z17ZETR4	0.0188
Fungi_Z17ZEZFCK1	0.02
Fungi_Z17ZFTR1	0.0251
Fungi_Z17ZGTR1	0.008
Fungi_Z17ZGTR2	0.0128
Fungi_Z17ZGTR3	0.0146
Fungi_Z17ZGZHCK1	0.0053
Fungi_Z17ZITR1	0.0075
Fungi_Z17ZITR2	0.0252
Fungi_Z17ZITR3	0.0063
Fungi_Z17ZITR4	0.0169
Fungi_Z17ZIZJCK1	0.0106
Fungi_Z17ZJTR3	0.0117
Fungi_Z17ZJTR4	0.0158
Fungi_Z17ZKTR2	0.0121
Fungi_Z17ZKTR3	0.0073
Fungi_Z17ZKZLCK1	0.0039
Fungi_Z17ZLTR2	0.0578
Fungi_Z17ZLTR3	0.0145
Fungi_Z17ZLTR4	0.0168
Fungi_Z17ZMTR2	0.0269
Fungi_Z17ZMTR3	0.0076
Fungi_Z17ZMTR4	0.0048
Fungi_Z17ZMZNCK1	0.0119
Fungi_Z17ZNTR1	0.0075
Fungi_Z17ZOTR1	0.0173
Fungi_Z17ZOTR2	0.0338
Fungi_Z17ZOTR3	0.0115
Fungi_Z17ZOTR4	0.0108
Fungi_Z17ZOZPCK2	0.0158
Fungi_Z17ZOZPCK3	0.0159
Fungi_Z17ZOZPCK4	0.0162
Fungi_Z17ZPTR1	0.0138
Fungi_Z17ZPTR2	0.0045
Fungi_Z17ZPTR3	0.0177
Fungi_Z17ZPTR4	0.0168
Fungi_Z17ZQTR1	0.0019
Fungi_Z17ZQTR2	0.0205
Fungi_Z17ZQTR3	0.0106
Fungi_Z17ZQTR4	0.0092
Fungi_Z17ZQZRCK1	0.0032
Fungi_Z17ZQZRCK2	0.01
Fungi_Z17ZQZRCK3	0.0163
Fungi_Z17ZQZRCK4	0.0159
Fungi_Z17ZRTR1	0.0174
Fungi_Z17ZRTR2	0.0076
Fungi_Z17ZRTR3	0.02
Fungi_Z17ZRTR4	0.0152
Fungi_Z17ZSTR1	0.0117
Fungi_Z17ZSTR2	0.0246
Fungi_Z17ZSTR3	0.0167
Fungi_Z17ZSTR4	0.0155
Fungi_Z17ZSZTCK1	0.0136
Fungi_Z17ZSZTCK2	0.0246
Fungi_Z17ZSZTCK3	0.01
Fungi_Z17ZSZTCK4	0.0107
Fungi_Z17ZTR1	0.0074
Fungi_Z17ZTR2	0.0126
Fungi_Z17ZTR4	0.0214
Fungi_Z17ZTTR2	0.0114
Fungi_Z17ZTTR3	0.0224
Fungi_Z17ZTTR4	0.0098
Fungi_Z17ZUTR1	0.0045
Fungi_Z17ZUTR2	0.0142
Fungi_Z17ZUTR3	0.0173
Fungi_Z17ZUTR4	0.0127
Fungi_Z17ZUZVCK1	0.0061
Fungi_Z17ZUZVCK2	0.0198
Fungi_Z17ZUZVCK3	0.0163
Fungi_Z17ZUZVCK4	0.0216
Fungi_Z17ZVTR1	0.0387
Fungi_Z17ZVTR2	0.0116
Fungi_Z17ZVTR3	0.0207
Fungi_Z17ZVTR4	0.0201
Fungi_Z17ZWTR1	0.0118
Fungi_Z17ZWTR2	0.0168
Fungi_Z17ZWTR3	0.016
Fungi_Z17ZWTR4	0.0244
Fungi_Z17ZWZXCK1	0.0053
Fungi_Z17ZWZXCK2	0.011
Fungi_Z17ZWZXCK3	0.0189
Fungi_Z17ZWZXCK4	0.0194
Fungi_Z17ZXTR1	0.0177
Fungi_Z17ZXTR2	0.0055
Fungi_Z17ZXTR3	0.0232
Fungi_Z17ZXTR4	0.0151
Fungi_Z17ZYTR1	0.0151
Fungi_Z17ZYTR2	0.0305
Fungi_Z17ZYTR3	0.0118
Fungi_Z17ZYTR4	0.0083
Fungi_Z17ZYZZCK1	0.0143
Fungi_Z17ZYZZCK2	0.0186
Fungi_Z17ZYZZCK3	0.0131
Fungi_Z17ZYZZCK4	0.0087
Fungi_Z17ZZATR1	0.0041
Fungi_Z17ZZATR2	0.0155
Fungi_Z17ZZATR3	0.0108
Fungi_Z17ZZATR4	0.0071
Fungi_Z17ZZAZZBCK1	0.0101
Fungi_Z17ZZAZZBCK2	0.0114
Fungi_Z17ZZAZZBCK3	0.0081
Fungi_Z17ZZAZZBCK4	0.0058
Fungi_Z17ZZBTR1	0.0129
Fungi_Z17ZZBTR2	0.005
Fungi_Z17ZZBTR3	0.0192
Fungi_Z17ZZBTR4	0.0156
Fungi_Z17ZZCTR1	0.0204
Fungi_Z17ZZCTR2	0.021
Fungi_Z17ZZCTR3	0.0034
Fungi_Z17ZZCTR4	0.0065
Fungi_Z17ZZCZZDCK1	0.0198
Fungi_Z17ZZCZZDCK2	0.0099
Fungi_Z17ZZCZZDCK3	0.0103
Fungi_Z17ZZCZZDCK4	0.0164
Fungi_Z17ZZDTR1	0.0153
Fungi_Z17ZZDTR2	0.0104
Fungi_Z17ZZDTR3	0.0124
Fungi_Z17ZZDTR4	0.008
Fungi_Z17ZZETR1	0.0202
Fungi_Z17ZZETR2	0.0132
Fungi_Z17ZZETR3	0.0016
Fungi_Z17ZZETR4	0.0155
Fungi_Z17ZZEZZFCK1	0.0103
Fungi_Z17ZZEZZFCK2	0.0144
Fungi_Z17ZZEZZFCK3	0.0167
Fungi_Z17ZZEZZFCK4	0.0135
Fungi_Z17ZZFTR1	0.0139
Fungi_Z17ZZFTR2	0.0096
Fungi_Z17ZZFTR3	0.0277
Fungi_Z17ZZFTR4	0.0255
Fungi_Z17ZZGTR1	0.0166
Fungi_Z17ZZGTR2	0.0105
Fungi_Z17ZZGTR3	0.0064
Fungi_Z17ZZGTR4	0.0174
Fungi_Z17ZZGZZHCK1	0.0072
Fungi_Z17ZZGZZHCK2	0.0075
Fungi_Z17ZZGZZHCK3	0.0092
Fungi_Z17ZZGZZHCK4	0.0147
Fungi_Z17ZZHTR1	0.0179
Fungi_Z17ZZHTR2	0.0073
Fungi_Z17ZZHTR3	0.0156
Fungi_Z17ZZHTR4	0.0084
Fungi_Z17ZZITR1	0.0152
Fungi_Z17ZZITR2	0.0134
Fungi_Z17ZZITR3	0.0111
Fungi_Z17ZZITR4	0.012
Fungi_Z17ZZIZZJCK1	0.0133
Fungi_Z17ZZIZZJCK2	0.0278
Fungi_Z17ZZIZZJCK3	0.0257
Fungi_Z17ZZIZZJCK4	0.0217
Fungi_Z17ZZJTR1	0.0149
Fungi_Z17ZZJTR2	0.0153
Fungi_Z17ZZJTR3	0.0165
Fungi_Z17ZZJTR4	0.0515
Fungi_Z17ZZKTR1	0.0103
Fungi_Z17ZZKTR2	0.021
Fungi_Z17ZZKTR3	0.0187
Fungi_Z17ZZKTR4	0.0099
Fungi_Z17ZZKZZLCK1	0.0069
Fungi_Z17ZZKZZLCK2	0.0155
Fungi_Z17ZZKZZLCK3	0.0153
Fungi_Z17ZZKZZLCK4	0.0087
Fungi_Z17ZZLTR1	0.0101
Fungi_Z17ZZLTR2	0.0077
Fungi_Z17ZZLTR3	0.0234
Fungi_Z17ZZLTR4	0.0112
Fungi_Z17ZZMTR1	0.0206
Fungi_Z17ZZMTR2	0.0316
Fungi_Z17ZZMTR3	0.0135
Fungi_Z17ZZMTR4	0.0228
Fungi_Z17ZZMZZNCK1	0.0126
Fungi_Z17ZZMZZNCK2	0.0135
Fungi_Z17ZZMZZNCK3	0.0133
Fungi_Z17ZZMZZNCK4	0.0106
Fungi_Z17ZZNTR1	0.0113
Fungi_Z17ZZNTR2	0.0131
Fungi_Z17ZZNTR3	0.0244
Fungi_Z17ZZNTR4	0.0223
Fungi_Z17ZZOTR1	0.0097
Fungi_Z17ZZOTR2	0.0189
Fungi_Z17ZZOTR3	0.007
Fungi_Z17ZZOTR4	0.0118
Fungi_Z17ZZOZZPCK1	0.005
Fungi_Z17ZZOZZPCK2	0.0111
Fungi_Z17ZZOZZPCK3	0.0169
Fungi_Z17ZZOZZPCK4	0.027
Fungi_Z17ZZPTR1	0.004
Fungi_Z17ZZPTR2	0.0109
Fungi_Z17ZZPTR3	0.0322
Fungi_Z17ZZPTR4	0.0184
Fungi_Z17ZZQTR1	0.0111
Fungi_Z17ZZQTR2	0.0165
Fungi_Z17ZZQTR3	0.0149
Fungi_Z17ZZQTR4	0.0218
Fungi_Z17ZZQZZRCK1	0.0085
Fungi_Z17ZZQZZRCK2	0.0091
Fungi_Z17ZZQZZRCK3	0.0134
Fungi_Z17ZZQZZRCK4	0.0126
Fungi_Z17ZZRTR1	0.0111
Fungi_Z17ZZRTR2	0.0073
Fungi_Z17ZZRTR3	0.0263
Fungi_Z17ZZRTR4	0.0133
Fungi_Z17ZZSTR1	0.0115
Fungi_Z17ZZSTR2	0.0313
Fungi_Z17ZZSTR3	0.0106
Fungi_Z17ZZSTR4	0.0045
Fungi_Z17ZZSZZTCK1	0.0096
Fungi_Z17ZZSZZTCK2	0.0144
Fungi_Z17ZZSZZTCK3	0.0235
Fungi_Z17ZZSZZTCK4	0.021
Fungi_Z17ZZTR1	0.0237
Fungi_Z17ZZTR2	0.0191
Fungi_Z17ZZTR3	0.0227
Fungi_Z17ZZTR4	0.0112
Fungi_Z17ZZTTR1	0.0095
Fungi_Z17ZZTTR2	0.0095
Fungi_Z17ZZTTR3	0.0222
Fungi_Z17ZZTTR4	0.0282
Fungi_Z17ZZUTR1	0.0116
Fungi_Z17ZZUTR2	0.0188
Fungi_Z17ZZUTR3	0.0128
Fungi_Z17ZZUTR4	0.0127
Fungi_Z17ZZUZZVCK1	0.009
Fungi_Z17ZZUZZVCK2	0.0211
Fungi_Z17ZZUZZVCK3	0.0067
Fungi_Z17ZZUZZVCK4	0.0168
Fungi_Z17ZZVTR1	0.0175
Fungi_Z17ZZVTR2	0.0101
Fungi_Z17ZZVTR3	0.0171
Fungi_Z17ZZVTR4	0.0149
Fungi_Z17ZZWTR1	0.0214
Fungi_Z17ZZWTR2	0.0143
Fungi_Z17ZZWTR3	0.0105
Fungi_Z17ZZWTR4	0.0054
Fungi_Z17ZZWZZXCK1	0.012
Fungi_Z17ZZWZZXCK2	0.0123
Fungi_Z17ZZWZZXCK3	0.0068
Fungi_Z17ZZWZZXCK4	0.006
Fungi_Z17ZZXTR1	0.0237
Fungi_Z17ZZXTR2	0.0025
Fungi_Z17ZZXTR3	0.0245
Fungi_Z17ZZXTR4	0.011
Fungi_Z17ZZYTR1	0.0098
Fungi_Z17ZZYTR2	0.0191
Fungi_Z17ZZYTR3	0.0064
Fungi_Z17ZZYTR4	0.0176
Fungi_Z17ZZYZZZCK1	0.0095
Fungi_Z17ZZYZZZCK2	0.0238
Fungi_Z17ZZYZZZCK3	0.0139
Fungi_Z17ZZYZZZCK4	0.0174
Fungi_Z17ZZZATR1	0.0294
Fungi_Z17ZZZATR2	0.0164
Fungi_Z17ZZZATR3	0.0044
Fungi_Z17ZZZATR4	0.0204
Fungi_Z17ZZZAZZZBCK1	0.0136
Fungi_Z17ZZZAZZZBCK2	0.0096
Fungi_Z17ZZZAZZZBCK3	0.0119
Fungi_Z17ZZZAZZZBCK4	0.0101
Fungi_Z17ZZZBTR1	0.0138
Fungi_Z17ZZZBTR2	0.0093
Fungi_Z17ZZZBTR3	0.0144
Fungi_Z17ZZZBTR4	0.016
Fungi_Z17ZZZCTR1	0.0137
Fungi_Z17ZZZCTR2	0.0062
Fungi_Z17ZZZCTR3	0.0166
Fungi_Z17ZZZCTR4	0.0125
Fungi_Z17ZZZCZZZDCK1	0.0144
Fungi_Z17ZZZCZZZDCK2	0.0261
Fungi_Z17ZZZCZZZDCK3	0.0144
Fungi_Z17ZZZCZZZDCK4	0.0074
Fungi_Z17ZZZDTR1	0.0109
Fungi_Z17ZZZDTR2	0.0076
Fungi_Z17ZZZDTR3	0.026
Fungi_Z17ZZZDTR4	0.0086
Fungi_Z17ZZZETR1	0.0121
Fungi_Z17ZZZETR2	0.0332
Fungi_Z17ZZZETR3	0.0074
Fungi_Z17ZZZETR4	0.0102
Fungi_Z17ZZZEZZZFCK1	0.0111
Fungi_Z17ZZZEZZZFCK2	0.0176
Fungi_Z17ZZZEZZZFCK3	0.0143
Fungi_Z17ZZZEZZZFCK4	0.0054
Fungi_Z17ZZZFTR1	0.0123
Fungi_Z17ZZZFTR2	0.0121
Fungi_Z17ZZZFTR3	0.0139
Fungi_Z17ZZZFTR4	0.0152
Fungi_Z17ZZZGTR1	0.0095
Fungi_Z17ZZZGTR2	0.0306
Fungi_Z17ZZZGTR3	0.0137
Fungi_Z17ZZZGTR4	0.0227
Fungi_Z17ZZZGZZZHCK1	0.0134
Fungi_Z17ZZZGZZZHCK2	0.0264
Fungi_Z17ZZZGZZZHCK3	0.0088
Fungi_Z17ZZZGZZZHCK4	0.0157
Fungi_Z17ZZZHTR1	0.0063
Fungi_Z17ZZZHTR2	0.0117
Fungi_Z17ZZZHTR3	0.0166
Fungi_Z17ZZZHTR4	0.0146
Fungi_Z17ZZZITR1	0.0045
Fungi_Z17ZZZITR2	0.0218
Fungi_Z17ZZZITR3	0.007
Fungi_Z17ZZZITR4	0.0158
Fungi_Z17ZZZIZZZJCK1	0.0067
Fungi_Z17ZZZIZZZJCK2	0.0167
Fungi_Z17ZZZIZZZJCK3	0.0105
Fungi_Z17ZZZIZZZJCK4	0.0213
Fungi_Z17ZZZJTR1	0.014
Fungi_Z17ZZZJTR2	0.0035
Fungi_Z17ZZZJTR3	0.0084
Fungi_Z17ZZZJTR4	0.0279
Fungi_Z17ZZZKTR1	0.0239
Fungi_Z17ZZZKTR2	0.0266
Fungi_Z17ZZZKTR3	0.006
Fungi_Z17ZZZKTR4	0.0232
Fungi_Z17ZZZKZZZLCK1	0.0086
Fungi_Z17ZZZKZZZLCK2	0.0198
Fungi_Z17ZZZKZZZLCK3	0.0013
Fungi_Z17ZZZKZZZLCK4	0.0109
Fungi_Z17ZZZLTR1	0.0155
Fungi_Z17ZZZLTR2	0.0031
Fungi_Z17ZZZLTR3	0.0171
Fungi_Z17ZZZLTR4	0.0152
Fungi_Z17ZZZTR1	0.0117
Fungi_Z17ZZZTR2	0.0133
Fungi_Z17ZZZTR3	0.022
Fungi_Z17ZZZTR4	0.0162
Fungi_Z18ABCK1	0.1271
Fungi_Z18ABCK2	0.15
Fungi_Z18ABCK3	0.1538
Fungi_Z18ATR2	0.233
Fungi_Z18ATR3	0.2007
Fungi_Z18BTR2	0.1099
Fungi_Z18BTR3	0.1027
Fungi_Z18CDCK1	0.1394
Fungi_Z18CDCK2	0.1449
Fungi_Z18CDCK3	0.1367
Fungi_Z18CTR3	0.1971
Fungi_Z18DTR1	0.1158
Fungi_Z18DTR3	0.1155
Fungi_Z18EFCK2	0.1995
Fungi_Z18ETR1	0.1722
Fungi_Z18ETR2	0.1248
Fungi_Z18FTR1	0.0992
Fungi_Z18FTR2	0.1801
Fungi_Z18FTR3	0.0756
Fungi_Z19ACK1	0.0545
Fungi_Z19ACK2	0.0851
Fungi_Z19ACK3	0.0839
Fungi_Z19ATR1	0.0499
Fungi_Z19ATR2	0.0515
Fungi_Z19ATR3	0.0232
Fungi_Z19BCK1	0.0947
Fungi_Z19BCK2	0.115
Fungi_Z19BCK3	0.0807
Fungi_Z19BTR1	0.0426
Fungi_Z19BTR2	0.0622
Fungi_Z19BTR3	0.0729
Fungi_Z19CCK1	0.0661
Fungi_Z19CCK2	0.0296
Fungi_Z19CCK3	0.0592
Fungi_Z19CTR1	0.0522
Fungi_Z19CTR2	0.0247
Fungi_Z19CTR3	0.0273
Fungi_Z19DCK1	0.0498
Fungi_Z19DCK2	0.0488
Fungi_Z19DCK3	0.1413
Fungi_Z19DTR1	0.1467
Fungi_Z19DTR2	0.0637
Fungi_Z19DTR3	0.0119
Fungi_Z19ECK1	0.0687
Fungi_Z19ECK2	0.0559
Fungi_Z19ECK3	0.1184
Fungi_Z19ETR1	0.0206
Fungi_Z19ETR2	0.0316
Fungi_Z19ETR3	0.0812
Fungi_Z2ABCK1	0.0373
Fungi_Z2ABCK2	0.0257
Fungi_Z2ABCK3	0.0113
Fungi_Z2ATR1	0.019
Fungi_Z2ATR2	0.0202
Fungi_Z2ATR3	0.0127
Fungi_Z2BTR1	0.0491
Fungi_Z2BTR2	0.0691
Fungi_Z2BTR3	0.0658
Fungi_Z3ACK1	0.0664
Fungi_Z3ACK2	0.1059
Fungi_Z3ACK3	0.2111
Fungi_Z3ATR3	0.3836
Fungi_Z3BCK1	0.0908
Fungi_Z3BCK2	0
Fungi_Z3BTR1	0.285
Fungi_Z3BTR2	0.2935
Fungi_Z3BTR3	0.0937
Fungi_Z5ABCCK1	0.0637
Fungi_Z5ABCCK2	0.0529
Fungi_Z5ABCCK3	0.0663
Fungi_Z5ABCCK4	0.0207
Fungi_Z5ABCCK5	0.0346
Fungi_Z5ABCCK6	0.0395
Fungi_Z5ABCCK7	0.0361
Fungi_Z5ABCCK8	0.0316
Fungi_Z5ATR1	0.0424
Fungi_Z5ATR2	0.0557
Fungi_Z5ATR3	0.0525
Fungi_Z5ATR4	0.0481
Fungi_Z5ATR5	0.0637
Fungi_Z5ATR6	0.035
Fungi_Z5ATR7	0.0248
Fungi_Z5ATR8	0.04
Fungi_Z5BTR1	0.0339
Fungi_Z5BTR2	0.0564
Fungi_Z5BTR3	0.0411
Fungi_Z5BTR4	0.0427
Fungi_Z5BTR5	0.08
Fungi_Z5BTR6	0.0439
Fungi_Z5BTR7	0.0456
Fungi_Z5BTR8	0.0469
Fungi_Z5CTR1	0.067
Fungi_Z5CTR2	0.0574
Fungi_Z5CTR3	0.0737
Fungi_Z5CTR4	0.0493
Fungi_Z5CTR5	0.0608
Fungi_Z5CTR6	0.0429
Fungi_Z5CTR7	0.0265
Fungi_Z5CTR8	0.0368
Fungi_Z7ACK1	0.0789
Fungi_Z7ACK2	0.0874
Fungi_Z7ACK3	0.1038
Fungi_Z7ATR1	0.1058
Fungi_Z7ATR2	0.0801
Fungi_Z7ATR3	0.128
Fungi_Z7BCK1	0.1122
Fungi_Z7BCK2	0.1671
Fungi_Z7BCK3	0.09
Fungi_Z7BTR1	0.1642
Fungi_Z7BTR2	0.1286
Fungi_Z7BTR3	0.2681
Fungi_Z7CCK1	0.1894
Fungi_Z7CCK2	0.1254
Fungi_Z7CCK3	0.1204
Fungi_Z7CTR1	0.0993
Fungi_Z7CTR2	0.227
Fungi_Z7CTR3	0.1223
Fungi_Z7DCK1	0.066
Fungi_Z7DCK2	0.1015
Fungi_Z7DCK3	0.081
Fungi_Z7DTR1	0.1196
Fungi_Z7DTR2	0.1399
Fungi_Z7DTR3	0.1212
Fungi_Z7ECK1	0.035
Fungi_Z7ECK2	0.0368
Fungi_Z7ECK3	0.0799
Fungi_Z7ETR1	0.0617
Fungi_Z7ETR2	0.0804
Fungi_Z7ETR3	0.0902
Fungi_Z7FCK1	0.1651
Fungi_Z7FCK2	0.0653
Fungi_Z7FCK3	0.0945
Fungi_Z7FTR1	0.1223
Fungi_Z7FTR2	0.0917
Fungi_Z7FTR3	0.0626
Fungi_Z7GCK1	0.2109
Fungi_Z7GCK2	0.1431
Fungi_Z7GCK3	0.059
Fungi_Z7GTR1	0.134
Fungi_Z7GTR2	0.1009
Fungi_Z7GTR3	0.2166
Fungi_Z9ACK1	0.1078
Fungi_Z9ACK10	0.0582
Fungi_Z9ACK11	0.174
Fungi_Z9ACK12	0.049
Fungi_Z9ACK13	0.108
Fungi_Z9ACK14	0.1402
Fungi_Z9ACK15	0.0635
Fungi_Z9ACK16	0.0352
Fungi_Z9ACK17	0.0549
Fungi_Z9ACK18	0.0517
Fungi_Z9ACK19	0.0371
Fungi_Z9ACK2	0.0456
Fungi_Z9ACK20	0.0556
Fungi_Z9ACK21	0.0643
Fungi_Z9ACK22	0.0474
Fungi_Z9ACK23	0.0177
Fungi_Z9ACK24	0.0759
Fungi_Z9ACK25	0.0135
Fungi_Z9ACK26	0.0174
Fungi_Z9ACK27	0.0396
Fungi_Z9ACK28	0.0214
Fungi_Z9ACK29	0.0671
Fungi_Z9ACK3	0.042
Fungi_Z9ACK30	0.0294
Fungi_Z9ACK31	0.0392
Fungi_Z9ACK32	0.2675
Fungi_Z9ACK33	0.0549
Fungi_Z9ACK34	0.094
Fungi_Z9ACK35	0.0725
Fungi_Z9ACK36	0.0028
Fungi_Z9ACK37	0.0036
Fungi_Z9ACK38	0.0114
Fungi_Z9ACK39	0.0025
Fungi_Z9ACK4	0.0209
Fungi_Z9ACK40	0.0013
Fungi_Z9ACK41	0.0152
Fungi_Z9ACK42	0.0412
Fungi_Z9ACK43	0.0139
Fungi_Z9ACK44	0.1086
Fungi_Z9ACK45	0.0092
Fungi_Z9ACK46	0.0102
Fungi_Z9ACK47	0.1103
Fungi_Z9ACK48	0.08
Fungi_Z9ACK49	0.025
Fungi_Z9ACK5	0.2024
Fungi_Z9ACK50	0.0017
Fungi_Z9ACK51	0.104
Fungi_Z9ACK52	0.0516
Fungi_Z9ACK53	0.0383
Fungi_Z9ACK54	0.0488
Fungi_Z9ACK55	0.1592
Fungi_Z9ACK56	0.1481
Fungi_Z9ACK57	0.1885
Fungi_Z9ACK58	0.0179
Fungi_Z9ACK59	0.0561
Fungi_Z9ACK6	0.0545
Fungi_Z9ACK60	0.0402
Fungi_Z9ACK61	0.0839
Fungi_Z9ACK62	0.0545
Fungi_Z9ACK63	0.0085
Fungi_Z9ACK64	0.0027
Fungi_Z9ACK65	0.0675
Fungi_Z9ACK7	0.0501
Fungi_Z9ACK8	0.0475
Fungi_Z9ACK9	0.1126
Fungi_Z9ATR1	0.0498
Fungi_Z9ATR10	0.1116
Fungi_Z9ATR11	0.1101
Fungi_Z9ATR12	0.098
Fungi_Z9ATR13	0.043
Fungi_Z9ATR14	0.0125
Fungi_Z9ATR15	0.0739
Fungi_Z9ATR16	0.0094
Fungi_Z9ATR17	0.0269
Fungi_Z9ATR18	0.0553
Fungi_Z9ATR19	0.1961
Fungi_Z9ATR2	0.0949
Fungi_Z9ATR20	0.0082
Fungi_Z9ATR21	0.0312
Fungi_Z9ATR22	0.093
Fungi_Z9ATR23	0.0837
Fungi_Z9ATR24	0.0212
Fungi_Z9ATR25	0.0653
Fungi_Z9ATR26	0.0495
Fungi_Z9ATR27	0.1423
Fungi_Z9ATR28	0.021
Fungi_Z9ATR29	0.0378
Fungi_Z9ATR3	0.059
Fungi_Z9ATR30	0.002
Fungi_Z9ATR31	0.1112
Fungi_Z9ATR32	0.2276
Fungi_Z9ATR33	0.0124
Fungi_Z9ATR34	0.014
Fungi_Z9ATR35	0.0889
Fungi_Z9ATR36	0.003
Fungi_Z9ATR37	0.0053
Fungi_Z9ATR38	0.0089
Fungi_Z9ATR39	0.0128
Fungi_Z9ATR4	0.1668
Fungi_Z9ATR40	0.0307
Fungi_Z9ATR41	0.0639
Fungi_Z9ATR42	0.0449
Fungi_Z9ATR43	0.0003
Fungi_Z9ATR44	0.0212
Fungi_Z9ATR45	0.0581
Fungi_Z9ATR46	0.0014
Fungi_Z9ATR47	0.0108
Fungi_Z9ATR48	0.0195
Fungi_Z9ATR49	0.0961
Fungi_Z9ATR5	0.2065
Fungi_Z9ATR50	0.0178
Fungi_Z9ATR51	0.0092
Fungi_Z9ATR52	0.0091
Fungi_Z9ATR53	0.0199
Fungi_Z9ATR54	0.0354
Fungi_Z9ATR55	0.0274
Fungi_Z9ATR56	0.0382
Fungi_Z9ATR57	0.0259
Fungi_Z9ATR58	0.1091
Fungi_Z9ATR59	0.0195
Fungi_Z9ATR6	0.0433
Fungi_Z9ATR60	0.1546
Fungi_Z9ATR61	0.015
Fungi_Z9ATR62	0.0584
Fungi_Z9ATR63	0.0729
Fungi_Z9ATR64	0.0275
Fungi_Z9ATR65	0.0342
Fungi_Z9ATR7	0.0216
Fungi_Z9ATR8	0.0601
Fungi_Z9ATR9	0.0614
